## Firebase Web
WEB_API_KEY="AIzaSyC8DWmwROAeyPru_SYh3xwDJG2BX_eNcD4"
WEB_AUTH_DOMAIN="student-event-calendar-dce10.firebaseapp.com"
WEB_PROJECT_ID="student-event-calendar-dce10"
WEB_STORAGE_BUCKET="student-event-calendar-dce10.appspot.com"
WEB_MESSAGING_SENDER_ID="777878936021"
WEB_APP_ID="1:777878936021:web:972eba2175a9e6eedf855c"
WEB_MEASUREMENT_ID="G-6ZJTE7VPBD"

## Firebase Android
ANDROID_API_KEY="AIzaSyDDGkg8ZG26GT2j_wTlOR5Xj2JjLZh8AY0"
ANDROID_APP_ID="1:777878936021:android:980072560145bcc0df855c"
ANDROID_MESSAGING_SENDER_ID="777878936021"
ANDROID_PROJECT_ID="student-event-calendar-dce10"

## Firebase IOS
IOS_API_KEY="AIzaSyDDGkg8ZG26GT2j_wTlOR5Xj2JjLZh8AY0"
IOS_APP_ID="1:777878936021:ios:d06f0a15a482fe84df855c"
IOS_MESSAGING_SENDER_ID="777878936021"
IOS_PROJECT_ID="student-event-calendar-dce10"

# Firebase Cloud Messaging
FCM_SERVER_KEY="AAAAtR0ymdU:APA91bH3hL344H0RDqmi82cs2LvFyGVo_fVnNxQr8l1umWH0eolSmhrkR2Y6bdvuHmMx2lrfPxKT1A0sfLIJjVykcrEXi9PRSKAJsvwALMuB65Dc6zkWapNUbTSJ5ozhd086NUdQAAMX"
FCM_POST_URL="https://fcm.googleapis.com/fcm/send"

# Twillio Credentials
TWILLIO_ACCOUNT_SID="ACad034839ccef3d2399c059c1c4861506"
TWILLIO_AUTH_TOKEN="cf35b4cde52903e879dd8d540f5d0ca3"
TWILLIO_PHONE_NUMBER="" # Phone number must be like +14186323938