## Firebase Web
WEB_API_KEY=""
WEB_AUTH_DOMAIN=""
WEB_PROJECT_ID=""
WEB_STORAGE_BUCKET=""
WEB_MESSAGING_SENDER_ID=""
WEB_APP_ID=""
WEB_MEASUREMENT_ID=""

## Firebase Android
ANDROID_API_KEY=""
ANDROID_APP_ID=""
ANDROID_MESSAGING_SENDER_ID=""
ANDROID_PROJECT_ID=""

## Firebase IOS
IOS_API_KEY=""
IOS_APP_ID=""
IOS_MESSAGING_SENDER_ID=""
IOS_PROJECT_ID=""

# Firebase Cloud Messaging
FCM_SERVER_KEY=""
FCM_POST_URL="https://fcm.googleapis.com/fcm/send"

# Twillio Credentials
TWILLIO_ACCOUNT_SID=""
TWILLIO_AUTH_TOKEN=""
TWILLIO_PHONE_NUMBER="" # Phone number must be like +14186323938
